<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <style>
      .about_section {
  margin-top: 50px;
  width:90vw;
  margin: auto;
}
.about_section h2 {
  font-size: 70px;
  font-weight: 400;
  margin-bottom: 20px;
}
.about_section p {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 1.2px;
  text-align: justify;
}
.content {
  width:90vw;
  margin:auto;
}
.top_section {
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
}
.top_section h1 {
  font-size: 50px;
  font-weight: bold;
  color: #35367f;
  text-transform: uppercase;
}
.top_section h4 {
  font-size: 30px;
  text-align: end;
}

.image_container {
  border-radius: 50%;
  overflow: hidden;
}

.image_container,
img {
  width: 300px;
  height: 320px;
}
.biography_section {
  margin: 50px 0;
}
.biography_section h3 {
  margin-bottom: 20px;
}
.biography_section ul {
  margin-left: 50px;
}
.biography_section li {
  margin-bottom: 15px;
}

footer {
  margin: 50px 0;
}
footer p {
  text-align: end;
}.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;
}

.container .heading{
  width: 50%;
  padding-bottom: 50px;
}
.container .heading h3{
  font-size: 3em;
  font-weight: bolder;
  padding-bottom: 10px;
  border-bottom: 3px solid #222;
}

.container .heading h3 span{
  font-weight: 100;
}
.container .box{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}

.container .box .dream{
  display: flex;
  flex-direction: column;
  width: 32.5%;
}

.container .box .dream img{
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
}



@media only screen and (max-width: 769px){
    .container .box{
   flex-direction: column;
  }

.container .box .dream{
  width: 100%;
}
}

@media only screen and (max-width: 643px){
.container .heading{
  width: 100%;
}
.container .heading h3{
  font-size: 1em;

}
}


   </style>
</head>
<body>
   
   <h1 class="text-center mt-2">TRIBUTE TO Rabindranath Thakur</h1>
   <div class="text-light bg-dark p-1">
   <div class="content ">
      <section class="top_section">
        <div class="image_container">
          <img src="tagore-12892.jpg" alt="tribute" />
        </div>
        <div>
          <h1>Rabindranath Thakur</h1>
          <h4 class="text-muted">1861 - 1941</h4>
        </div>
      </section>
   <section class="about_section container-fluid ">
      <h2>The Bard of Bengal</h2>
      <p>
        <b>Rabindranath Tagore was a renowned poet, philosopher, and writer who made significant contributions to Indian literature and culture. He was the first non-European to win the Nobel Prize in Literature in 1913 for his collection of poems, Gitanjali.

         Tagore was born on May 7, 1861, in Calcutta, India, into a prominent family of scholars and intellectuals. He was a prodigious child who started writing poetry at a young age and went on to become one of the most celebrated writers of his time.
         
         Tagore's works are characterized by their lyrical and evocative language, and his themes of love, nature, and spirituality resonate with readers to this day. He was a champion of Indian independence and used his writing to advocate for social and political change in India.
         
         Tagore was also a visionary who believed in the power of education and the arts to bring about social change. He founded the Vishwa Bharati University in Santiniketan, India, which emphasized the importance of learning through creative expression and celebrated India's cultural diversity.
         
         Tagore's legacy continues to inspire people around the world. His poems, stories, and essays continue to be read and celebrated for their timeless beauty and relevance. His contributions to Indian literature and culture have earned him a special place in the hearts of people not only in India but also across the world.
         
         In tribute to Rabindranath Tagore, we honor his remarkable life and contributions to literature, education, and social change. His work continues to inspire and guide us, and his vision of a more harmonious and inclusive world is one that we can all strive towards.
      </p>
    </section>
    <section class="biography_section">
      <h3>Biographies</h3>
      <ul>
        <li>
         Rabindranath Tagore won the Nobel Prize in Literature in 1913, and he was the first Indian as well as Asian to win Nobel Prize. He wrote eight novels, four novellas and a wide collection of poetry.
        </li>
        <li>
         National Anthem of India was written by Rabindranath. The first time, the poem was sung on the second day of the annual session of the Indian National Congress in Calcutta on 27 December 1911. After independence, the first stanza of the poem was adopted as the National anthem. And, it became known as Jana Gana Mana.
        </li>
        <li>
         Tagore was also a prolific songwriter. He wrote approx. 2,230 songs in his whole life. And, Tagore is considered a major force in transforming the style of Bengali music by incorporating influences from different musical traditions.
        </li>
        <li>
         In 1940, he was awarded by Oxford University with a Doctorate of Literature in a special ceremony arranged at Shantiniketan.
        </li>
        <li>
         In 1915, British crowned Tagore with Knight Title. But after the Jallianwala Bagh incident, he refused to keep the title at 1919 to protest the terror.
        </li>
        <li>
         He painted over 3,000 paintings in the last 13 years of his life. It shows his creative power even his old age.
        </li>
        <li>
         Tagore introduced the short story genre to Bengali Literature. In 1877, he wrote a short story tilted Bhikharini. It was the first short story written in the Bengali language. The best known short story of Rabindranath was Kabuliwala.
        </li>
        <li>
          Apart from India's national anthem, Rabindranath also panned the national anthem of Bangladesh. In 1905, he wrote the song Amar Shonar Bangla during the British partitioning of Bengal, a time of national unrest. In 1971, when Bangladesh won its liberation war, the first ten lines of Amar Shonar Bangla were adopted as the National anthem in Bangladesh. Additionally, the national anthem of Sri Lanka was inspired by one of his works.
        </li>
      </ul>
    </section>
    <div class="container">
      <div class="heading">
        <h3>Photo <span>Gallery</span></h3>
      </div>
      <div class="box">
        
        <div class="dream">
         <img src="download.jpeg">
         <img src="rabindranath_tagore_head_study02.jpg">
          <img src="2672903.jpg">
           <img src="rabindranath_tagore_veiled_woman.jpg">
            <img src="2672907.jpg">            
              
        </div>
        <div class="dream">
          <img src="rabindranath_tagore_bird_fantastic.webp">
           <img src="2672892.jpg">
            <img src="2672906.jpg">
             <img src="face.jpg">
              <img src="2672893.jpg">           
        </div>
        
   </div>
   </div>
   
  
    <footer>
      <p class="text-muted">
        Read more about Kobiguru on
        <a href="https://en.wikipedia.org/wiki/Rabindranath_Tagore"
          >Wikipedia.</a
        >
      </p>
    </footer>
   </div>
</body>
</html>